# .config

./: .gitmodules  README.md
docker/: daemon.json  paths.txt
fish/: config.fish  fish_variables
fish/functions/: make_installed.fish  make_uninstall.fish  read_confirm.fish  sensible_date.fish
gradle/init.d/: proxy.gradle  showRepo.gradle
jupyter/: jupyter_notebook_config.py  paths.txt
network-interfaces/: interfaces
npm/: README.md
vim/: .vimrc
yarn/: .yarnrc
